colour:
  bg:
    metro:
      allocation:
        value: '{colour.metro.light.value}'
      
      tx:
        current:
          value: '{colour.metro.darkest.value}'
        
        historical:
          value: '{colour.metro.lighter.value'}
        
        historicalAvg:
          value: '{colour.metro.darkest.value'}
    
      rx:
        current:
          value: '{colour.metro.dark.value}'
        
        historical:
          value: '{colour.metro.lightest.value'}
        
        historicalAvg:
          value: '{colour.metro.dark.value'}